@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');


*{
    padding: 0%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;

}

  a{
     
        color: inherit;
    }

header{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #B31B2D;
    position: fixed;
    z-index: 2000;
    background: white;
}

.container-header{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: auto;
}

.container-logo-title{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.container-logo-title img{
    width: 80px;
    height: 80px;
}

.container-logo-title h1{
    font-weight: 100;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 35px;
    color: #A61745;
}


.container-menu{
    
}


.menu{
    position: absolute;
    right: 200px;
    margin-top: 15px;
}

.menu ul{
    display: flex;
}

.menu > ul li{
    list-style: none;
    font-size: 20px;
    font-weight: 500px;
    color: #868686;
    padding: 10px 10px;
    border: 1px solid transparent;
    border-top: 4px solid transparent;
    cursor: pointer;
    transition: border 300ms;
    position: relative;
}

.menu > ul > li:hover{
   
    border-top: 4px solid #B31B2D;
}

.menu ul li label,
.menu ul li span{
    color: #868686;
}

.menu ul li span{
    font-size: 14px;
    position: relative;
    top: 4px;
}

.menu ul li label{
    font-size: 20px;
    position: relative;
    top: -0px;
}

.menu ul li .icon2{
    position: relative;
    top: -2px;
}



/*Submenu*/

.menu ul li ul{
    width: 300px;
    position: absolute;
    top: 50px;
    left: 0;
    flex-direction: column;
    border: 1px solid #eeeeee;
    background: white;
    border-bottom: 1px solid #B31B2D;
    padding: 5px;
}

.menu ul li ul li{
    padding: 8px 8px;
    border-bottom: 1px solid #eeeeee;
    font-weight: 100px;
    font-size: 14px;
    position: relative;
}

.menu ul li ul li:hover{
    background: #FAFAFA;
}

.menu ul li ul li ul{
    position: absolute;
    left: 287px;
    top: 0;
}

.icon-menu{
    display: none;
}



@media screen and (max-width: 1000px){
    
    header{
         height: 60px;
         position: absolute;    
    }
    
    
    .container-logo-title{
        height: 60px;
        margin-top: 10px;
    }
    
    .container-logo-title img{
        width: 40px;
        height: 40px;
    }
    
    .container-logo-title h1{
        font-size: 20px;
        margin-top: px;
    }
    
    
    .icon-menu{
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 30px;
    }
    
    body{
        transition: all 300ms;
    }
    
    .body2{
        transform: translateX(-300px);
    }
    
    .menu{
        width: 300px;
        height: 100vh;
        position: fixed;
        top: 0px;
        right: -300px;
        background: #2D2F30;
        margin-top: 0px;
        overflow-y: scroll;
    }
    
    .menu ul {
        flex-direction: column;
    }
    
    .menu ul li{
        padding: 10px 20px;
    }
    
    .menu ul li ul{
        top: 0;
        border-bottom: 1px solid transparent;
        background: #2D2F30;
    }
    
    .menu ul li:hover{
        border: 1px solid transparent;
        border-top: 4px solid transparent;
    }
    
    .menu ul li ul{
        width: 100%;
        position: relative;
        border: none;
        padding: 2px; 
    }
    
    .menu ul li ul li{
        border-bottom: 1px solid #414141;
    }
    
    .menu ul li ul li:hover{
        background: #363636; 
    }
    
    .menu ul li ul li ul{
        width: 100%;
        position: relative;
        left: 0px;
        top: 6px;
    }
    
   
     
}

   /* PORTADA */

div#banner{
    width: 100%;
    height: 200px;
    background-color: #A61745;
    
}

img#img-banner{
    margin-top: 200px;
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    min-width: 280px;
}

div#banner-pages{
    width: 100%;
    height: 100px;
    background-color: #A61745;    
}

img#img-banner-pages{
    margin-top: 200px;
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    min-width: 280px;
}

   /* NOTICIAS */
.container-card{
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    margin: auto;
}

.container-card .card{
    width: 330px;
    height: 430px;
   
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25;
}

.container-card  .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container-card  .card img{
    width: 330px;
    height: 220px;
}

.container-card .card h1{
    font-weight: 600;
}

.container-card .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container-card .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

   /* FOOTER */

footer{
    width: 100%;
    background: #A61745;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
    color: #C7C7C7;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #FFF;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}

.titles{
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    font-weight: bold;
}

#slideshow-principal{
   
    position: relative;
    overflow:hidden;
}

#progress-bar-container{
    position: absolute;
    height: 10px;
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    top: 0;
    z-index: 1000;
}

#progress-bar{
    height: 100%;
    background-color: #A61745;
    border-radius: 0 3px 3px 0;
    transition: width 0.8s;
}

#slideshow{
    position: relative;
    z-index: 998;
    height: 400px;
}

#slideshow img{
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    object-fit: cover;
    
}

#img2 {
    left: 100%;
}

.active{
    left: 0 !important;
    transition: all 1s;
}

#indicadores{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    z-index: 999;
}

.circles{
    border: white 2px solid;
    width: 25px;
    height: 25px;
    display: inline-block;
    margin: 0 5px 0 5px;
    background-color: #C7C7C7;
    border-radius: 50%;
}

.resaltado{
    background-color: #A61745;
    transition: background-color 0.8s;
}

@media screen and (max-width: 1133px){
    #slideshow-principal{
    
  }
    #slideshow img{
    object-fit: scale-down;
    
}
}

@media screen and (max-width: 629px){
        div#banner{
    height: 100px;
  
}
    
}

/* carrusel */

h4, h2,small,a{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.Carousel{
    width: 100%;
    margin: 0px 0px;
}
.Carousel h2{
    font-size: 40px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;       
    color: #6a6a6a;
    font-weight: bold;
}

/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}
.slick h4 small{
    font-size: 15px;
    display: block;
}
.slick a img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}
.slick a img:hover{
    opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}


/* Articulo textos */

.container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #A61745;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

article img{
    width: 100%;
    margin-top: 20px;
}

/*Aside de los articulos de relacionados*/

.container-aside aside{
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.container-aside aside img{
    width: 100%;
}

.container-aside aside h2,
.container-aside aside p{
    margin-top: 20px;
    padding: 0px 20px;
}

.container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #A61745;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
}

.container-aside aside button:hover{
    opacity: 0.9;
}



@media screen and (max-width: 1220px){

    .header-content,
    .container-content,
    .container-footer footer{
        max-width: 1000px;
        padding: 0 20px;
    }


}

@media screen and (max-width: 1020px){

    .container-content{
        width: 100%;
        flex-direction: column;
    }

    article{
        box-shadow: 0 0 0 0;
    }

    .container-aside{
        display: flex;
        justify-content: center;
    }

    .container-aside aside{
        max-width: 300px;
        margin: 10px;
    }

}

img{
    max-width: 100%;
}

.container-all{
    position: relative;
    max-width: 700px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(166, 23, 69, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}


input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #6a6a6a;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #6a6a6a;
}




@keyframes autoplay{
    50%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    
    50%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    
}


/*DIV DE TEXTO 1 */
.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card2 {
  width: 40%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #A61745, #A61745);
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #A61745, #A61745);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card2:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card2 {
    width: 80%;
  }
}
